<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_game_info"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageSelectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/inputNameEditText"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:maxLength="10"
            android:background="@drawable/name_input"
            android:padding="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            style="@style/ButtonMain"
            android:backgroundTint="@color/colorX"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:textSize="16sp"

            />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Done"
            style="@style/ButtonMain"
            android:backgroundTint="@color/colorO"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:textSize="16sp"


            />

    </LinearLayout>


</LinearLayout>